Aether:Debug fushi$ ./Lab\ 4\ -\ Client 
Enter Password: ****
Enter Password: ***
Enter Password: ***
Sorry, too many failures. Exiting now.
Aether:Debug fushi$ ./Lab\ 4\ -\ Client 
Enter Password: *********
Enter a username ('9' to quit): fushi
fushi    console  Jun  6 12:03 
fushi    ttys000  Jun  7 18:22 
fushi    ttys001  Jun  7 20:27 
fushi    ttys002  Jun  8 14:02 
fushi    ttys004  Jun  8 11:27 
fushi    ttys005  Jun  8 13:20 
Enter a username ('9' to quit): who
User not found!
Enter a username ('9' to quit): 9
Aether:Debug fushi$ 
