Tlab-1.1
v3
r1
cCheck dependencies
cCompileC "build/CIS 015BG.build/Debug/lab-1.1.build/Objects-normal/x86_64/lab-1.1.o" "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1.c" normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler
cLd "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004D66164C00000000000000EE
t1298536012
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/math.h
c000000004AC599B500000000000004F1
t1254463925
s1265

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

N/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/Objects-normal/x86_64/lab-1.1.LinkFileList
c000000004D7FDA79000000000000007B
t1300224633
s123

N/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/Objects-normal/x86_64/lab-1.1.o
t1300224633
s10552

N/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/StaticAnalyzer/normal/x86_64/lab-1.1.plist
t1300224649
s276

N/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/cis015bg.h
c000000004D79245300000000000003E5
t1299784787
s997
i<stdio.h>

N/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1
t1300224633
s14828

N/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1.c
c000000004D39C5F10000000000000620
t1295631857
s1568
i<stdio.h>
i<stdlib.h>
i<math.h>
i"cis015bg.h"

CAnalyze "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1.c"
s321917449.801970
e321917449.839670
r1
xAnalyze
x/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1.c
lSLF03#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection66"Analyze /Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1.c236bcd091230b341^49f4d6091230b341^---0#0#0#-19%DVTDocumentLocation2@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-1.1.c0000000000000000^1594"Analyze lab-1.1.c    cd "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x c -arch x86_64 -fmessage-length=0 -fdiagnostics-print-source-range-info -fdiagnostics-show-category=id -fdiagnostics-parseable-fixits -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wshorten-64-to-32 -DDEBUG -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/lab-1.1-generated-files.hmap" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/lab-1.1-own-target-headers.hmap" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/lab-1.1-all-target-headers.hmap" -iquote "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/lab-1.1-project-headers.hmap" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/include" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/DerivedSources/x86_64" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/DerivedSources" "-F/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG" --analyze "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1.c" -o "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/StaticAnalyzer/normal/x86_64/lab-1.1.plist"

CBuild AST from "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1.c"
r0

CCheck dependencies
r0
lSLF03#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Check dependencies572436f74230b341^5f253bf74230b341^---0#1#0#--18"Check dependencies

CCompileC "build/CIS 015BG.build/Debug/lab-1.1.build/Objects-normal/x86_64/lab-1.1.o" "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1.c" normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler
s321917433.387936
e321917433.479145
r1
xCompileC
xbuild/CIS 015BG.build/Debug/lab-1.1.build/Objects-normal/x86_64/lab-1.1.o
x/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1.c
xnormal
xx86_64
xc
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF03#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection66"Compile /Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1.caa6563f91130b341^b9a87af91130b341^---0#0#0#-19%DVTDocumentLocation2@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-1.1.c0000000000000000^1713"CompileC "build/CIS 015BG.build/Debug/lab-1.1.build/Objects-normal/x86_64/lab-1.1.o" lab-1.1.c normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler    cd "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x c -arch x86_64 -fmessage-length=0 -fdiagnostics-print-source-range-info -fdiagnostics-show-category=id -fdiagnostics-parseable-fixits -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wshorten-64-to-32 -DDEBUG -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/lab-1.1-generated-files.hmap" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/lab-1.1-own-target-headers.hmap" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/lab-1.1-all-target-headers.hmap" -iquote "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/lab-1.1-project-headers.hmap" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/include" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/DerivedSources/x86_64" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/DerivedSources" "-F/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG" -c "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1.c" -o "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/Objects-normal/x86_64/lab-1.1.o"

CLd "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1" normal x86_64
s321917433.479955
e321917433.503693
r1
xLd
x/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1
xnormal
xx86_64
lSLF03#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection61"Link /Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1eeed7af91130b341^2cf180f91130b341^---0#0#0#--547"Ld lab-1.1 normal x86_64    cd "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/clang -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG" "-F/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG" -filelist "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-1.1.build/Objects-normal/x86_64/lab-1.1.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-1.1"

