John Towler
CIS 033B
Winter 2011

LAB 4.1
=======

Aether:CIS 033B fushi$ ./lab-4.1.pl lab-4.1.in
Enter Command (0 lines):i 1
Line to add: foo
Line to add: bar
Line to add: baz
Line to add: .
Enter Command (3 lines):p 1 3
1: foo
2: bar
3: baz
Enter Command (3 lines):d 2
Enter Command (2 lines):p 1 2
1: foo
2: baz
Enter Command (2 lines):q
Aether:CIS 033B fushi$ ./lab-4.1.pl lab-4.1.in
Enter Command (2 lines):p 1 2
1: foo
2: baz
Enter Command (2 lines):i 1
Line to add: This should come first.
Line to add: .
Enter Command (3 lines):p 1 3
1: This should come first.
2: foo
3: baz
Enter Command (3 lines):q
Aether:CIS 033B fushi$ 

lab-4.1.in
======

This should come first.
foo
baz
