Tlab-6.1
v3
r1
cCheck dependencies
cCompileC "build/CIS 015BG.build/Debug/lab-6.1.build/Objects-normal/x86_64/lab-6.1.o" "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c" normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler
cAnalyze "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c"
cLd "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1" normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004D66164C00000000000000EE
t1298536012
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/ctype.h
c000000004BBD2CE90000000000002C18
t1270689001
s11288

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h
c000000004BBD2CE90000000000001731
t1270689001
s5937

N/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/Objects-normal/x86_64/lab-6.1-55D8D04065814779.o
t2
s0

N/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/Objects-normal/x86_64/lab-6.1.LinkFileList
c000000004D7959D0000000000000007B
t1299798480
s123

N/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/Objects-normal/x86_64/lab-6.1.o
t1299802978
s15948

N/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/StaticAnalyzer/normal/x86_64/lab-6.1.plist
t2
s0

N/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/cis015bg.h
c000000004D79245300000000000003E5
t1299784787
s997
i<stdio.h>

N/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1
t1299802979
s15800

N/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c
c000000004D79B9720000000000000DD4
t1299822962
s3540
i<stdlib.h>
i<stdio.h>
i<string.h>
i<ctype.h>
i"cis015bg.h"

CAnalyze "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c"
s321916875.482642
e321916882.072878
r1
xAnalyze
x/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c
o/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c:104:24:{104:17-104:22}: warning: Access to field 'next' results in a dereference of a null pointer (loaded from variable 'mover')
o                 while (strcmp(mover->next->state, new->state) == 0 && strcmp(mover->next->ss, new->ss) < 0) mover = mover->next;
o                               ~~~~~  ^
o/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c:103:24:{103:17-103:22}: warning: Access to field 'next' results in a dereference of a null pointer (loaded from variable 'mover')
o                 while (strcmp(mover->next->state, new->state) < 0) mover = mover->next;
o                               ~~~~~  ^
o2 warnings generated.
lSLF03#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection66"Analyze /Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.cf8a87bcb0f30b341^2aaa12d20f30b341^-699"/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c:104:24:{104:17-104:22}: warning: Access to field 'next' results in a dereference of a null pointer (loaded from variable 'mover')                 while (strcmp(mover->next->state, new->state) == 0 && strcmp(mover->next->ss, new->ss) < 0) mover = mover->next;                               ~~~~~  ^/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c:103:24:{103:17-103:22}: warning: Access to field 'next' results in a dereference of a null pointer (loaded from variable 'mover')                 while (strcmp(mover->next->state, new->state) < 0) mover = mover->next;                               ~~~~~  ^2 warnings generated.2(35%IDEActivityLogAnalyzerResultMessage2@96"Access to field 'next' results in a dereference of a null pointer (loaded from variable 'mover')-321916882#18446744073709551615#0#18(44%IDEActivityLogAnalyzerControlFlowStepMessage3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result23%DVTTextDocumentLocation4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(41%IDEActivityLogAnalyzerControlFlowStepEdge5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^76#1#76#4#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^76#6#76#6#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^76#6#76#6#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^80#1#80#1#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^80#1#80#1#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^82#2#82#2#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^82#2#82#2#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#2#102#2#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#2#102#2#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#2#103#2#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#2#103#2#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#9#103#9#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#9#103#9#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^105#3#105#3#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^105#3#105#3#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^106#1#106#1#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^106#1#106#1#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^80#1#80#5#18446744073709551615#0#38%IDEActivityLogAnalyzerEventStepMessage6@36"Looping back to the head of the loop-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^80#1#80#1#18446744073709551615#0#-1(4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^80#1#80#6#18446744073709551615#0#-36"Looping back to the head of the loop3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^80#1#80#5#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^82#2#82#2#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^82#2#82#2#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#2#102#2#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#2#102#2#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#53#102#53#18446744073709551615#0#6@36"Null pointer value stored to 'mover'-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#53#102#53#18446744073709551615#0#-1(4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#53#102#72#18446744073709551615#0#-36"Null pointer value stored to 'mover'3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#53#102#53#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#2#102#6#18446744073709551615#0#6@36"Looping back to the head of the loop-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#2#102#2#18446744073709551615#0#-1(4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#2#102#7#18446744073709551615#0#-36"Looping back to the head of the loop3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#2#102#6#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#16#102#26#18446744073709551615#0#6@96"Access to field 'next' results in a dereference of a null pointer (loaded from variable 'mover')-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#16#102#16#18446744073709551615#0#-1(4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#16#102#21#18446744073709551615#0#-96"Access to field 'next' results in a dereference of a null pointer (loaded from variable 'mover')1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#16#102#16#18446744073709551615#0#11"Logic error1(4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#16#102#21#18446744073709551615#0#-27"Dereference of null pointer2@96"Access to field 'next' results in a dereference of a null pointer (loaded from variable 'mover')-321916882#18446744073709551615#0#22(3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^76#1#76#4#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^76#6#76#6#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^76#6#76#6#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^80#1#80#1#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^80#1#80#1#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^82#2#82#2#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^82#2#82#2#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#2#102#2#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#2#102#2#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#2#103#2#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#2#103#2#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#9#103#9#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#9#103#9#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^105#3#105#3#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^105#3#105#3#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^106#1#106#1#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^106#1#106#1#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^80#1#80#5#18446744073709551615#0#6@36"Looping back to the head of the loop-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^80#1#80#1#18446744073709551615#0#-1(4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^80#1#80#6#18446744073709551615#0#-36"Looping back to the head of the loop3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^80#1#80#5#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^82#2#82#2#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^82#2#82#2#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#2#102#2#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^102#2#102#2#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#2#103#2#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#2#103#2#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#9#103#9#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#9#103#9#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#56#103#56#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#56#103#56#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#94#103#94#18446744073709551615#0#6@36"Null pointer value stored to 'mover'-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#94#103#94#18446744073709551615#0#-1(4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#94#103#113#18446744073709551615#0#-36"Null pointer value stored to 'mover'3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#94#103#94#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#2#103#6#18446744073709551615#0#6@36"Looping back to the head of the loop-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#2#103#2#18446744073709551615#0#-1(4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#2#103#7#18446744073709551615#0#-36"Looping back to the head of the loop3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#2#103#6#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#9#103#9#18446744073709551615#0#3@0"-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#---4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#18446744073709551615#0#1(5@4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#9#103#9#18446744073709551615#0#4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#16#103#26#18446744073709551615#0#6@96"Access to field 'next' results in a dereference of a null pointer (loaded from variable 'mover')-321916882#18446744073709551615#0#-1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#16#103#16#18446744073709551615#0#-1(4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#16#103#21#18446744073709551615#0#-96"Access to field 'next' results in a dereference of a null pointer (loaded from variable 'mover')1#32"com.apple.dt.IDE.analyzer.result4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#16#103#16#18446744073709551615#0#11"Logic error1(4@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^103#16#103#21#18446744073709551615#0#-27"Dereference of null pointer0#0#0#-19%DVTDocumentLocation7@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^1594"Analyze lab-6.1.c    cd "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x c -arch x86_64 -fmessage-length=0 -fdiagnostics-print-source-range-info -fdiagnostics-show-category=id -fdiagnostics-parseable-fixits -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wshorten-64-to-32 -DDEBUG -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/lab-6.1-generated-files.hmap" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/lab-6.1-own-target-headers.hmap" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/lab-6.1-all-target-headers.hmap" -iquote "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/lab-6.1-project-headers.hmap" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/include" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/DerivedSources/x86_64" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/DerivedSources" "-F/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG" --analyze "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c" -o "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/StaticAnalyzer/normal/x86_64/lab-6.1.plist"

CBuild AST from "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c"
r0

CCheck dependencies
r0
lSLF03#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Check dependencies596c67cb0f30b341^2bfb7acb0f30b341^---0#1#0#--18"Check dependencies

CCompileC "build/CIS 015BG.build/Debug/lab-6.1.build/Objects-normal/x86_64/lab-6.1-55D8D04065814779.o" "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c" normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler
s321491201.933577
e321491202.143129
r1
xCompileC
xbuild/CIS 015BG.build/Debug/lab-6.1.build/Objects-normal/x86_64/lab-6.1-55D8D04065814779.o
x/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c
xnormal
xx86_64
xc
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF03#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection66"Compile /Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c9f3def019129b341^66a224029129b341^---0#0#0#-19%DVTDocumentLocation2@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^1747"CompileC "build/CIS 015BG.build/Debug/lab-6.1.build/Objects-normal/x86_64/lab-6.1-55D8D04065814779.o" lab-6.1.c normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler    cd "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x c -arch x86_64 -fmessage-length=0 -fdiagnostics-print-source-range-info -fdiagnostics-show-category=id -fdiagnostics-parseable-fixits -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wshorten-64-to-32 -DDEBUG -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/lab-6.1-generated-files.hmap" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/lab-6.1-own-target-headers.hmap" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/lab-6.1-all-target-headers.hmap" -iquote "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/lab-6.1-project-headers.hmap" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/include" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/DerivedSources/x86_64" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/DerivedSources" "-F/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG" -c "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c" -o "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/Objects-normal/x86_64/lab-6.1-55D8D04065814779.o"

CCompileC "build/CIS 015BG.build/Debug/lab-6.1.build/Objects-normal/x86_64/lab-6.1.o" "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c" normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler
s321916875.481903
e321916875.700342
r1
xCompileC
xbuild/CIS 015BG.build/Debug/lab-6.1.build/Objects-normal/x86_64/lab-6.1.o
x/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c
xnormal
xx86_64
xc
xcom.apple.compilers.llvm.clang.1_0.compiler
lSLF03#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection66"Compile /Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.cc6a87bcb0f30b341^d847b3cb0f30b341^---0#0#0#-19%DVTDocumentLocation2@80"file://localhost/Users/fushi/Dropbox/Workspace%20-%20Xcode/CIS%20015BG/lab-6.1.c0000000000000000^1713"CompileC "build/CIS 015BG.build/Debug/lab-6.1.build/Objects-normal/x86_64/lab-6.1.o" lab-6.1.c normal x86_64 c com.apple.compilers.llvm.clang.1_0.compiler    cd "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/clang -x c -arch x86_64 -fmessage-length=0 -fdiagnostics-print-source-range-info -fdiagnostics-show-category=id -fdiagnostics-parseable-fixits -std=gnu99 -Wno-trigraphs -fpascal-strings -O0 -Wreturn-type -Wparentheses -Wswitch -Wno-unused-parameter -Wunused-variable -Wunused-value -Wshorten-64-to-32 -DDEBUG -isysroot /Developer/SDKs/MacOSX10.6.sdk -fasm-blocks -mmacosx-version-min=10.6 -gdwarf-2 -iquote "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/lab-6.1-generated-files.hmap" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/lab-6.1-own-target-headers.hmap" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/lab-6.1-all-target-headers.hmap" -iquote "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/lab-6.1-project-headers.hmap" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/include" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/DerivedSources/x86_64" "-I/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/DerivedSources" "-F/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG" -c "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1.c" -o "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/Objects-normal/x86_64/lab-6.1.o"

CLd "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1" normal x86_64
s321916875.701116
e321916876.339211
r1
xLd
x/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1
xnormal
xx86_64
lSLF03#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection61"Link /Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1b58db3cb0f30b341^bfd556cc0f30b341^---0#0#0#--547"Ld lab-6.1 normal x86_64    cd "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG"    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/clang -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk "-L/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG" "-F/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG" -filelist "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/build/CIS 015BG.build/Debug/lab-6.1.build/Objects-normal/x86_64/lab-6.1.LinkFileList" -mmacosx-version-min=10.6 -o "/Users/fushi/Dropbox/Workspace - Xcode/CIS 015BG/lab-6.1"

