
[Session started at 2011-02-15 16:40:45 -0800.]
GNU gdb 6.3.50-20050815 (Apple version gdb-1510) (Wed Sep 22 02:45:02 UTC 2010)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin".tty /dev/ttys002
Loading program into debugger…
Program loaded.
run
[Switching to process 9589]
Running…

Debugger stopped.
Program exited with status value:0.

//argv[] = ("lab-4.1.in", "lab-4.1.out", "fOobArbAz", "2", "80");






lab-4.1.in
==========
This string should not match.
This one should fOobArbAz.
So should this one foobarbaz.
foobarbaz This should miss.


lab-4.1.out
===========
SO SHOULD THIS ONE FOOBARBAZ.
THIS ONE SHOULD FOOBARBAZ.
