[Session started at 2011-01-24 17:13:06 -0800.]
GNU gdb 6.3.50-20050815 (Apple version gdb-1510) (Wed Sep 22 02:45:02 UTC 2010)
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "x86_64-apple-darwin".tty /dev/ttys004
Loading program into debugger…
Program loaded.
run
[Switching to process 39274]
Running…
Enter name of first input file: lab-2.1.in.1
Enter number of rows in first input file: 2
Enter number of cols in first input file: 3
Enter name of second input file: lab-2.1.in.2
Enter number of rows in second input file: 3
Enter number of cols in second input file: 2
Enter name of output file: lab-2.1.out

Debugger stopped.
Program exited with status value:0.




lab-2.1.in.1
============
2 3 4
1 2 3


lab-2.1.in.2
============
5 3
6 4
7 5


lab-2.1.out
===========
56 38 
38 26
